{
  "name": "houshiar",
  "displayName": "houshiar",
  "icon": "logo.png",
  "description": "AI coding assistant powered by your own Anthropic-compatible /v1/messages provider (Houshiar v1).",
  "version": "0.9.7",
  "publisher": "WebDops",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diyakou/HooshyarExtention.git"
  },
  "homepage": "https://github.com/diyakou/HooshyarExtention#readme",
  "bugs": {
    "url": "https://github.com/diyakou/HooshyarExtention/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onView:hooshyar.chatView",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hooshyar",
          "title": "Hooshyar",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "hooshyar": [
        {
          "type": "webview",
          "id": "hooshyar.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "hooshyar.newChat",
        "title": "Hooshyar: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "hooshyar.stop",
        "title": "Hooshyar: Stop",
        "icon": "$(debug-stop)"
      },
      {
        "command": "hooshyar.attachFile",
        "title": "Hooshyar: Attach File to Chat",
        "icon": "$(new-file)"
      },
      {
        "command": "hooshyar.attachActiveFile",
        "title": "Hooshyar: Attach Active File",
        "icon": "$(file)"
      },
      {
        "command": "hooshyar.addFileToChat",
        "title": "Hooshyar: Add to Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "hooshyar.history",
        "title": "Hooshyar: Chat History",
        "icon": "$(history)"
      },
      {
        "command": "hooshyar.openSettings",
        "title": "Hooshyar: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "hooshyar.testConnection",
        "title": "Hooshyar: Test Connection",
        "icon": "$(plug)"
      },
      {
        "command": "hooshyar.undoLastWrite",
        "title": "Hooshyar: Undo Last Write",
        "icon": "$(discard)"
      },
      {
        "command": "hooshyar.openDiff",
        "title": "Hooshyar: View File Diff",
        "icon": "$(diff)"
      },
      {
        "command": "hooshyar.revertFile",
        "title": "Hooshyar: Revert File Changes",
        "icon": "$(discard)"
      },
      {
        "command": "hooshyar.showLogs",
        "title": "Hooshyar: Show Output / Debug Logs",
        "icon": "$(output)"
      },
      {
        "command": "hooshyar.copyDebugLogs",
        "title": "Hooshyar: Copy Debug Logs to Clipboard (کپی لاگ‌های دیباگ برای بررسی بک‌اند)",
        "icon": "$(copy)"
      },
      {
        "command": "hooshyar.toggleDebugLogging",
        "title": "Hooshyar: Toggle Debug Logging (فعال/غیرفعال‌سازی لاگ کامل شبکه)",
        "icon": "$(bug)"
      },
      {
        "command": "hooshyar.changeAutoApproveMode",
        "title": "Hooshyar: Change Auto-Approve Mode (تغییر حالت تایید خودکار)",
        "icon": "$(shield)"
      },
      {
        "command": "hooshyar.mcpStatus",
        "title": "Hooshyar: View MCP Servers & Tools Status",
        "icon": "$(server-process)"
      },
      {
        "command": "hooshyar.reloadMcp",
        "title": "Hooshyar: Reload MCP Servers",
        "icon": "$(refresh)"
      },
      {
        "command": "hooshyar.generateCommitMessage",
        "title": "Hooshyar: Generate Commit Message (تولید پیام کامیت)",
        "icon": "$(sparkle)"
      },
      {
        "command": "hooshyar.inlineChat",
        "title": "Hooshyar: Inline Chat (ویرایش مستقیم در کد)",
        "icon": "$(edit)"
      },
      {
        "command": "hooshyar.explainTerminal",
        "title": "Hooshyar: Explain Terminal Error / Selection (تحلیل خطای ترمینال)",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "hooshyar.reviewChanges",
        "title": "Hooshyar: Review Session Changes (بازبینی تغییرات نشست)",
        "icon": "$(diff)"
      },
      {
        "command": "hooshyar.acceptAllEdits",
        "title": "Hooshyar: Accept All Pending Changes (تأیید همه تغییرات)",
        "icon": "$(check-all)"
      },
      {
        "command": "hooshyar.discardAllEdits",
        "title": "Hooshyar: Discard All Pending Changes (بازگردانی همه تغییرات)",
        "icon": "$(discard)"
      },
      {
        "command": "hooshyar.suggestRename",
        "title": "Hooshyar: AI Rename Symbol (پیشنهاد تغییر نام متغیر یا تابع)",
        "icon": "$(rename)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "hooshyar.generateCommitMessage",
          "group": "navigation"
        }
      ],
      "terminal/context": [
        {
          "command": "hooshyar.explainTerminal",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "hooshyar.newChat",
          "when": "view == hooshyar.chatView",
          "group": "navigation@1"
        },
        {
          "command": "hooshyar.attachActiveFile",
          "when": "view == hooshyar.chatView",
          "group": "navigation@2"
        },
        {
          "command": "hooshyar.attachFile",
          "when": "view == hooshyar.chatView",
          "group": "navigation@3"
        },
        {
          "command": "hooshyar.history",
          "when": "view == hooshyar.chatView",
          "group": "navigation@4"
        },
        {
          "command": "hooshyar.openSettings",
          "when": "view == hooshyar.chatView",
          "group": "navigation@5"
        }
      ],
      "explorer/context": [
        {
          "command": "hooshyar.addFileToChat",
          "group": "7_modification"
        }
      ],
      "editor/context": [
        {
          "command": "hooshyar.inlineChat",
          "group": "1_modification@1"
        },
        {
          "command": "hooshyar.suggestRename",
          "group": "1_modification@2",
          "when": "editorTextFocus"
        },
        {
          "command": "hooshyar.addFileToChat",
          "group": "7_modification"
        }
      ],
      "editor/title": [
        {
          "command": "hooshyar.attachActiveFile",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "hooshyar.inlineChat",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Hooshyar",
      "properties": {
        "hooshyar.apiFormat": {
          "type": "string",
          "enum": [
            "anthropic",
            "openai"
          ],
          "default": "anthropic",
          "description": "API protocol format: 'anthropic' for Anthropic /v1/messages, 'openai' for OpenAI /v1/chat/completions."
        },
        "hooshyar.baseUrl": {
          "type": "string",
          "default": "https://wqai.morvism.ir/v1",
          "description": "Base URL of your custom provider (e.g. https://wqai.morvism.ir or https://api.openai.com/v1). Endpoint path (/v1/messages or /v1/chat/completions) is handled according to apiFormat."
        },
        "hooshyar.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for your provider, if it requires one. Prefer setting this via the 'Hooshyar: Open Settings' command, which stores it in Secret Storage instead of settings.json."
        },
        "hooshyar.model": {
          "type": "string",
          "default": "claude-sonnet-5",
          "description": "Model string to send in the 'model' field of each request. Depends on what your router accepts/maps."
        },
        "hooshyar.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "max_tokens sent with each request."
        },
        "hooshyar.temperature": {
          "type": "number",
          "default": 1,
          "description": "temperature sent with each request."
        },
        "hooshyar.enableTools": {
          "type": "boolean",
          "default": true,
          "description": "Allow the assistant to read/write files and list directories in your workspace via tool_use."
        },
        "hooshyar.maxAgentTurns": {
          "type": "number",
          "default": 35,
          "minimum": 5,
          "maximum": 100,
          "description": "Maximum number of autonomous tool execution turns the agent can execute in one request (Plan Mode)."
        },
        "hooshyar.commandTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 1000,
          "maximum": 600000,
          "description": "Default timeout in milliseconds for foreground run_command executions."
        },
        "hooshyar.contextInputBudgetTokens": {
          "type": "number",
          "default": 20000,
          "minimum": 1000,
          "maximum": 200000,
          "description": "Token budget used by the context engine for workspace and attachment context."
        },
        "hooshyar.experimental.semanticSearch": {
          "type": "boolean",
          "default": true,
          "description": "Enable incremental code indexing and the hybrid semantic_search agent tool."
        },
        "hooshyar.search.semanticWeight": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1
        },
        "hooshyar.search.textWeight": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 1
        },
        "hooshyar.search.symbolWeight": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 1
        },
        "hooshyar.search.contextWeight": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 1
        },
        "hooshyar.mcpServers": {
          "type": [
            "string",
            "object"
          ],
          "default": "{}",
          "description": "MCP servers as a JSON object or JSON string. Stdio servers require command and optional args, env, cwd, disabled; remote servers use url and optional headers."
        },
        "hooshyar.figmaProxyEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Route remote Figma OAuth and MCP requests through the configured proxy."
        },
        "hooshyar.figmaProxyUrl": {
          "type": "string",
          "default": "",
          "description": "HTTP/HTTPS proxy URL used only for remote Figma requests."
        },
        "hooshyar.skills": {
          "type": "array",
          "items": {
            "type": [
              "string",
              "object"
            ]
          },
          "default": [],
          "description": "Standalone workspace-relative Markdown/SKILL.md files that provide reusable domain expertise independently from MCP tools."
        },
        "hooshyar.enableShellTool": {
          "type": "boolean",
          "default": true,
          "description": "Allow the assistant to run terminal commands in your workspace (runs with YOUR permissions - review carefully before enabling)."
        },
        "hooshyar.requireApprovalForWrites": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before the assistant writes or edits any file."
        },
        "hooshyar.requireApprovalForCommands": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before the assistant runs a shell command in the terminal."
        },
        "hooshyar.autoApproveCommands": {
          "type": "boolean",
          "default": false,
          "description": "Automatically approve terminal command execution without asking for manual confirmation."
        },
        "hooshyar.autoApproveMode": {
          "type": "string",
          "enum": [
            "off",
            "safe",
            "all"
          ],
          "default": "off",
          "description": "Auto-approve file changes without confirmation. 'off': always ask (default), 'safe': auto-approve small edits in current file, 'all': auto-approve all changes (use with caution!)."
        },
        "hooshyar.autoApproveSizeLimit": {
          "type": "number",
          "default": 5000,
          "description": "Maximum file size (bytes) for auto-approval in 'safe' mode. Larger changes will still require manual approval."
        },
        "hooshyar.autoIncludeActiveFile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically attach the currently open editor file (or current selection, if any) as context on every message, without needing to ask the assistant to read it."
        },
        "hooshyar.maxCodebaseFiles": {
          "type": "number",
          "default": 400,
          "description": "Safety cap on how many files the list_codebase / search_codebase tools will scan in one call."
        },
        "hooshyar.enableInlineCompletions": {
          "type": "boolean",
          "default": false,
          "description": "Enable Copilot-style inline ghost text suggestions in the editor (disabled by default to prevent unwanted background token consumption)."
        },
        "hooshyar.inlineContextChars": {
          "type": "number",
          "default": 4000,
          "description": "Maximum number of surrounding characters sent to the model for each inline completion request."
        },
        "hooshyar.inlineTemperature": {
          "type": "number",
          "default": 0.2,
          "description": "Temperature used for inline completions. Lower values produce more deterministic suggestions."
        },
        "hooshyar.toolProtocol": {
          "type": "string",
          "enum": [
            "auto",
            "native",
            "text"
          ],
          "default": "auto",
          "description": "How tool calls are sent to the provider. auto: native Anthropic tools when supported, otherwise flatten to text. native: always send tools array. text: never send native tools (best for gateways that only understand textual tool tags)."
        },
        "hooshyar.maxRetries": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of retries for failed API requests (network/5xx)."
        },
        "hooshyar.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 5000,
          "description": "Abort API requests after this many milliseconds."
        },
        "hooshyar.maxContextChars": {
          "type": "number",
          "default": 160000,
          "minimum": 10000,
          "description": "Approximate character budget for chat history sent to the model (older turns are trimmed to save tokens)."
        },
        "hooshyar.pruneOldToolOutputs": {
          "type": "boolean",
          "default": true,
          "description": "Compact large tool outputs from older turns in history to save up to 80% tokens on multi-turn chats."
        },
        "hooshyar.experimentalAutoCompact": {
          "type": "boolean",
          "default": false,
          "description": "Experimental: automatically summarize older conversation turns near the context limit while preserving recent messages and tool calls."
        },
        "hooshyar.enablePromptCaching": {
          "type": "boolean",
          "default": true,
          "description": "Enable Anthropic Prompt Caching for 90% discount on cached system prompts and tool definitions."
        },
        "hooshyar.maxFileSizeBytes": {
          "type": "number",
          "default": 10485760,
          "description": "Maximum file size (bytes) read_file / search_codebase will load."
        },
        "hooshyar.maxWriteSizeBytes": {
          "type": "number",
          "default": 10485760,
          "description": "Maximum file size (bytes) write_file will accept."
        },
        "hooshyar.respectIgnoreFiles": {
          "type": "boolean",
          "default": true,
          "description": "Skip files matched by .gitignore / .cursorignore when listing or searching the codebase."
        },
        "hooshyar.showDiffBeforeWrite": {
          "type": "boolean",
          "default": true,
          "description": "Open a diff view of proposed file changes before asking for write approval."
        },
        "hooshyar.openDiffOnEdit": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open VS Code's native diff editor when Hooshyar edits or modifies an existing file."
        },
        "hooshyar.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Write verbose debug logs to the Hooshyar output channel."
        },
        "hooshyar.extraHeaders": {
          "type": "string",
          "default": "{}",
          "description": "Extra HTTP headers as JSON object, e.g. {\"X-Custom-Header\":\"value\"}."
        },
        "hooshyar.allowedShellCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "npm",
            "pnpm",
            "yarn",
            "node",
            "npx",
            "bun",
            "deno",
            "python",
            "python3",
            "py",
            "pytest",
            "pip",
            "uv",
            "php",
            "composer",
            "artisan",
            "git",
            "cargo",
            "go",
            "make",
            "dotnet",
            "java",
            "mvn",
            "gradle",
            "cat",
            "type",
            "dir",
            "ls",
            "Get-Content",
            "Get-ChildItem",
            "Get-Command",
            "echo"
          ],
          "description": "When run_command is enabled, only commands whose executable name is in this list are allowed (unless the full command matches an entry)."
        },
        "hooshyar.useRipgrep": {
          "type": "boolean",
          "default": true,
          "description": "Use ripgrep (rg) for search_codebase when available."
        },
        "hooshyar.workspaceIndexMaxFiles": {
          "type": "number",
          "default": 2000,
          "description": "Max files indexed for @-mention autocomplete."
        },
        "hooshyar.rulesPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra rule files relative to workspace root (also loads .cursorrules, .cursor/rules/*.md, .hooshyar/rules.md)."
        },
        "hooshyar.includeGitDiff": {
          "type": "boolean",
          "default": true,
          "description": "Include git diff summary in message context."
        },
        "hooshyar.includeSymbolOutline": {
          "type": "boolean",
          "default": true,
          "description": "Include active file symbol outline in message context."
        },
        "hooshyar.inlineModel": {
          "type": "string",
          "default": "claude-3-5-haiku",
          "description": "Fast and cheap model for inline completions (defaults to claude-3-5-haiku to save tokens instead of Sonnet)."
        },
        "hooshyar.inlineMaxTokens": {
          "type": "number",
          "default": 256,
          "description": "max_tokens for inline completion requests."
        },
        "hooshyar.inlineDebounceMs": {
          "type": "number",
          "default": 750,
          "minimum": 0,
          "description": "Debounce delay before requesting inline completions (higher delay saves tokens while typing)."
        },
        "hooshyar.inlineSkipComments": {
          "type": "boolean",
          "default": true,
          "description": "Skip inline completions inside comments or strings."
        },
        "hooshyar.maxImageSizeBytes": {
          "type": "number",
          "default": 4194304,
          "description": "Maximum image attachment size in bytes (PNG/JPEG/GIF/WebP)."
        },
        "hooshyar.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show inline code actions (Ask, Explain, Test, Refactor) above functions and classes."
        },
        "hooshyar.codeLensMaxItems": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of CodeLens items to show per file (performance limit)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node node_modules/typescript/bin/tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --require ./test/mockVscode.cjs --test test/*.test.mjs",
    "lint": "eslint src --ext .ts",
    "package": "vsce package --no-yarn --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/vsce": "^2.24.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "undici": "^6.29.0"
  }
}
